{
  "name": "uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "formidable": "^1.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
